[Phorque]
loop_sleep_secs = 120
cluster_directory = /opt/torque-3.0.6/
queue_name = default

[Policy]
name = OnDemandPlusPlus
price_per_hour = 5
multiplier = 1

[Cloud-Hotel]
cloud_uri = svc.uc.futuregrid.org
cloud_port = 8444
autoscale_uri = svc.uc.futuregrid.org
autoscale_port = 8445
image_id = debian-6.0.5.gz
price = 0
access_id = $ACCESS_ID
secret_key = $SECRET_KEY
launch_config_name = hotellc@hotel
autoscale_group_name = hotelasg
cloud_type = nimbus
availability_zone = us-east-1
instance_type = m1.large
instance_cores = 2
max_instances = 1024
charge_time_secs = 3600

[Cloud-Sierra]
cloud_uri = s83r.idp.sdsc.futuregrid.org
cloud_port = 8444
autoscale_uri = svc.uc.futuregrid.org
autoscale_port = 8445
image_id = debian-6.0.5.gz
price = 10
access_id = $ACCESS_ID
secret_key = $SECRET_KEY
launch_config_name = sierralc@sierra
autoscale_group_name = sierraasg
cloud_type = nimbus
availability_zone = us-east-1
instance_type = m1.large
instance_cores = 2
max_instances = 1024
charge_time_secs = 3600